server.port=8082
spring.datasource.url=jdbc:postgresql://postgres:5434/dvdrental_movie
spring.datasource.username=postgres
spring.datasource.password=postgres
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka/
spring.kafka.bootstrap-servers=broker:9092