eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8761

management.tracing.enabled=true
management.tracing.sampling.probability=1.0
#This property determines the probability of a trace being sampled. A value of 1.0 means that all traces will be captured (100% sampling rate), while a value of 0.0 means no traces will be captured (0% sampling rate).

management.zipkin.tracing.endpoint=http://localhost:9411
#This property specifies the base URL of the Zipkin server where trace data will be sent for visualization.

logging.pattern.level=%5p [${spring.zipkin.service.name:${spring.application.name:}},%X{traceId:-},%X{spanId:-}]