server.port=8081
spring.datasource.url=jdbc:postgresql://postgres:5432/dvdrental_customer
spring.datasource.username=postgres
spring.datasource.password=postgres
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka/