
server.port=8080
spring.application.name=apigateway

#Eureka server location
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.com.netflix.eureka=DEBUG

management.tracing.enabled=true
management.tracing.sampling.probability=1.0
#This property determines the probability of a trace being sampled. A value of 1.0 means that all traces will be captured (100% sampling rate), while a value of 0.0 means no traces will be captured (0% sampling rate).

management.zipkin.tracing.endpoint=http://localhost:9411
#This property specifies the base URL of the Zipkin server where trace data will be sent for visualization.

logging.pattern.level=%5p [${spring.zipkin.service.name:${spring.application.name:}},%X{traceId:-},%X{spanId:-}]