
server.port=8080
spring.application.name=apigateway

#Eureka server location
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.com.netflix.eureka=DEBUG


# OAuth 2.0 Configuration
spring.security.oauth2.client.registration.okta.client-id=VrdUnon008FceO00QMmKbL9fXpq9z6Kx
spring.security.oauth2.client.registration.okta.client-secret=AXT1s19Sd8vdxOPldXdd_ICQXs1KS9qTxHXR1cBf-79CJPAaxi-u1V2nw6dAmur4

spring.security.oauth2.resourceserver.jwt.issuer-uri=dev-rimifw0nqv2suafy.us.auth0.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://dev-rimifw0nqv2suafy.us.auth0.com/.well-known/jwks.json

spring.security.oauth2.client.registration.okta.redirect-uri=http://localhost:8080/login/oauth2/code/okta
spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-rimifw0nqv2suafy.us.auth0.com/oauth2/default
